PhotoToys/XAML/App.xaml

<Application
    x:Class="PhotoToys.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoToys">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForeground" Color="{ThemeResource TextFillColorPrimary}"></SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="{ThemeResource TextFillColorDisabled}"></SolidColorBrush>
            <!-- Other app resources here -->
            <Style x:Key="LayeringBackgroundControl" TargetType="Control">
                <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"/>
            </Style>
            <Style x:Key="LayeringBackgroundBorder" TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}"/>
            </Style>
            <Style x:Key="GridViewItemContainerStyle" TargetType="GridViewItem">
                <Setter Property="Margin" Value="5, 5, 5, 5"/>
            </Style>
            <Style x:Key="GridViewItemsPanelTemplate" TargetType="GridView">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="3"
                           Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
